name    'adamretter-exist'
version '0.1.0'
source 'https://github.com/adamretter/puppet-exist'
author 'Adam Retter'
license 'The BSD 3-Clause License'
summary 'UNKNOWN'
description 'UNKNOWN'
project_page 'https://github.com/adamretter/puppet-exist'

dependency 'attachmentgenie/ufw', '>=1.4.9'
dependency 'puppetlabs/lvm', '>=0.3.2'
dependency 'puppetlabs/motd', '>=1.1.1'
dependency 'puppetlabs/stdlib', '>=v4.1.0'
dependency 'puppetlabs/vcsrepo', '>=1.1.0'
dependency 'saz/locales', '>=2.2.0'
dependency 'saz-timezones', '>=3.1.0'
